<!DOCTYPE html>
<html></html>
<tag></tag>
<head>

    <link rel="stylesheet" href="styles2.css">
</head>

<body style="background-color: black">

    <div class="testi">
        <p></p>
    </div>


    <div class="allinea">

        <div class="immagini">
<img src="ART1.svg" class="forma">
        </div>
       
        
        
        <div class="immagini">
            <img src="ART2.svg" class="forma">
                    </div>
          

            
                    <div class="immagini">
                        <img src="ART3.svg" class="forma">
                                </div>
    </div>

    <div class="bottoneplay">

        <a href="index.html"><button class="bottone2">play</button></a>
    
     
    
    
    </div>
<div class="contiene">
    <div class="storia">
<p>Once upon a future, there were three primordial elements : the RHOMBUS, the RECTANGLE, and the DOUBLE-CIRCLE
<br>
<br>

The RHOMBUS, asymmetrical and unpredictable, could cut through the DOUBLE-CIRCLE
<br>
<br>

The RECTANGLE, still and solid, could inglobate the RHOMBUS
<br>
<br>

The DOUBLE-CIRCLE, dynamic and fast, could hypnotize the RECTANGLE
<br>
<br>

Those who won became <span style=color:yellow>YELLOW</span>, the color of intelligence...
</div>



</p>


    </div>

 


</body>
</html>